version: '3.9'
services:
  node:
    image: "task-tracker-frontend"
    build: ./
    user: "node"
    working_dir: /home/node/app
    environment:
      - NODE_ENV=production
      # - API_ROOT=https://example.com
    ports:
      - 8080:8080
    command: "npm start"